# Server:
SERVER_PORT='3333'
ALLOWED_ORIGIN_PLATAFORM='http://127.0.0.1:5500'
ALLOWED_ORIGIN_CLIENTS='http://localhost:4000'
# Database:
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='your_password_here'
DB_DATABASE='your_database_here'
# Email Sender:
EMAIL_USER='your_email@gmail.com'
EMAIL_PASSWORD='your_app_password_here' # If you use @gmail.com
# JWT:
JWT_SECRET='generate_a_long_random_string_here'